/* Home */

.varTituloH1 {
    padding-bottom: 50px;
    font-family: $fuentePrincipal;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 2.5rem;
}

.textoHome {
    margin: 120px 600px 70px 600px;

    p {
        text-align: center;
    }
}


.botonHome {
    text-align: center;
    margin: 0px 40px 100px 40px;

    .botonMenuEnHome {
        @include boton-oscuro;
        margin-top: 10px auto;

        &:hover {
            @include boton-oscuro-hover;
            margin-top: 10px auto;
        }
    }
}

.homeImage {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.estasListo {

    h2 {
        font-family: $fuentePrincipal;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        font-size: 2rem;
        text-align: center;
        padding: 50px 0px 40px 0px;

    }

    p {
        text-align: center;
        margin: 0px 10px;
    }
}

.botonPedidoEnHome {
    @include boton-claro;
    margin: 50px 20px 0px 0px;

    &:hover {
        @include boton-claro-hover;
        margin: 50px 20px 0px 0px;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    .textoHome {
        margin: 75px 20px;
    }

    .botonHome {
        margin: 0px 40px 75px 40px;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .textoHome {
        margin: 75px 50px;
    }
}

@media (min-width: 800px) and (max-width: 1023px) {
    .textoHome {
        margin: 75px 100px;
    }
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .textoHome {
        margin: 75px 200px;
    }
}

@media (min-width: 1366px) and (max-width: 1920px) {
    .textoHome {
        margin: 75px 400px;
    }
}

/* Instagram */

.galeriaIg {
    margin: 0px 0px 100px 0px;
}

.container2 {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px;
    grid-template-rows: 300px;
    gap: 10px 10px;
    grid-template-areas: ". . . . . .";
    justify-content: center;
}

.containerFotoIg {
    position: relative;
    width: 100%;
}

.imgIg {
    width: 100%;
    height: auto;
}

.overlayIg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.6);
}

.containerFotoIg:hover .overlayIg {
    opacity: 1;
}

.iconIg {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.galeriaIg h2 {
    font-family: $fuentePrincipal;
    font-size: 2rem;
    letter-spacing: 7px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 100px;
    --animate-duration: 2s;
}

.divIg {
    margin: 15px 0px 25px 0px;
    text-align: center;
}

.linkIg {
    font-family: $fuenteSecundaria;
    font-size: 1.1rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    color: $secundario;
    padding: 0px 10px;

    &:hover {
        color: $acento;
        transition: 0.3s;
    }
}

@media (min-width: 320px) and (max-width: 599px) {
    .container2 {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        gap: 5px 5px;
        grid-template-areas: "." "." "." "." "." ".";
        justify-items: center;
    }
}

@media (min-width: 600px) and (max-width: 799px) {
    .container2 {
        display: grid;
        grid-template-columns: 175px 175px 175px;
        grid-template-rows: 175px 175px;
        gap: 5px 5px;
        grid-template-areas: ". . ." ". . .";
        justify-content: center;
    }
}

@media (min-width: 800px) and (max-width: 1023px) {
    .container2 {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px;
        gap: 5px 5px;
        grid-template-areas: ". . ." ". . .";
        justify-content: center;
    }
}

@media (min-width: 1024px) and (max-width: 1365px) {
    .container2 {
        display: grid;
        grid-template-columns: 160px 160px 160px 160px 160px 160px;
        grid-template-rows: 160px;
        gap: 5px 5px;
        grid-template-areas: ". . . . . .";
        justify-content: center;
    }
}

@media (min-width: 1366px) and (max-width: 1919px) {
    .container2 {
        display: grid;
        grid-template-columns: 220px 220px 220px 220px 220px 220px;
        grid-template-rows: 220px;
        gap: 5px 5px;
        grid-template-areas: ". . . . . .";
        justify-content: center;
    }
}